<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="/javasript/jsdz1.js"></script> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0 auto;
            width: 1440px;
            background: url(/images/calc.png);
            background-size: 1360px;
        }

        .head {
            width: auto;
            height: 134px;
            margin: 0 auto;
            background:  linear-gradient(180deg, #911515 0%, rgba(196, 196, 196, 0) 100%);
            filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.25));
            border-radius: 0px 0px 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 125px;
            padding-right: 39px;
            box-sizing: border-box;
        }

        .head button {
            width: 317px;
            height: 61px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;

            display: flex;
            align-items: center;
            justify-content: center;

            color: #000000;
            cursor: pointer;

        }

        .head h1 {
            width: 421px;
            height: 62px;
            font-family: Otomanopee One,sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 45px;
            line-height: 65px;

            color: #FFFFFF;

            text-shadow: 0px 7px 4px rgba(0, 0, 0, 0.35);
        }

        .main {
            position: absolute;
            left: 400px;
            top: 250px;
            background-color: #FFFFFF;
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border-radius: 20px 20px 20px 20px;
            border: solid black;

            
        }
    </style>
</head>

<body>
   
    <div class="head">
        
        <button>
            TAX
        </button>
        <h1>calculator</h1>
    </div>
<div class="main">
    <main>
        <script src="/javasript/jsdz1.js"></script>
    </main>
</div>

</body>

</html>