<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0 auto;
            width: 1440px;
            background: url(/images/jav.jpg);
            background-size: 300px;
            background-repeat:repeat;
        }

        .head {
            width: auto;
            height: 134px;
            margin: 0 auto;
            /* background:  linear-gradient(180deg, #911515 0%, rgba(196, 196, 196, 0) 100%); */
            filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.25));
            border-radius: 0px 0px 20px 20px;
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 125px;
            padding-right: 39px;
            box-sizing: border-box;
        }

        
        
        .head h1 {
            width: 421px;
            height: 200px;
            font-family: Otomanopee One,sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 80px;
            line-height: 65px;
            background-color: black;
            color: #830404;
            display: flex;
            justify-content: center;
            align-items: center;

            text-shadow: 0px 7px 4px rgba(0, 0, 0, 0.35);
        }

        .main {
            position: absolute;
            left: 400px;
            top: 250px;
            background-color: #FFFFFF;
            width: 800px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            /* border-radius: 20px 20px 20px 20px; */
            border: solid black;
            

            
        }

        .under{
            position: absolute;
            left: 900px;
            top: 450px;
            background-color: #FFFFFF;
            width: 400px;
            height: 100px;
            display: flex;
            justify-content:stretch;
            align-items: center;
            font-size: 18px;
            font-style: oblique;
            font-weight: bold;
            border: solid black;
            overflow:scroll;
            
          

        }
    </style>
</head>
<body>
    <div class="head">
        
      
        <h1>reg eXpression</h1>
    </div>
<div class="main">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore pariatur porro numquam fugit ex tenetur aliquid ea. Odit dolor in neque explicabo, eligendi nihil fugiat quasi eius adipisci suscipit earum.
    </p>
</div>
<div class="under">

<script>
    let str = "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore pariatur porro numquam fugit ex tenetur aliquid ea. Odit dolor in neque explicabo, eligendi nihil fugiat quasi eius adipisci suscipit earum."
    let reg2 = /[ ]/g;
    result = str.match(reg2).length;

document.write(result)
    console.log(result)
</script>
</div>

    
</body>
</html>